version: '3'
services:
#  remedy:
#    image: "remedybackend"
#    container_name: "remedy-backend"
#    ports:
#     - "4000:4000"
#    network_mode: "host"
#    environment:
#      - MONGO=mongodb://localhost:27017/remedy
  mongodb:
    image: mongo:latest
    container_name: "remedy-mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
        - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
